<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/cardStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>ID CARD</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="profileImg">
          <img
            src="https://lh3.googleusercontent.com/a/AGNmyxakPvtF7jVH7yKmvLz8A_3kFxsYP13pE8b0Mw8C1w=s288"
            alt="profile picture"
            class="profile--picture"
          />
        </div>
        <h2>MERN Stack</h2>
        <h1>Reza Bakhshi Nia</h1>
        <p>
          “Hi, I'm Reza, a MERN stack developer with over countless years of
          experience in developing web applications using MongoDB, Express.js,
          React.js, and Node.js.
        </p>
        <br />
        <div class="social--acounts">
          <img class="social" src="/src/assets/linkedin.png" alt="linkedin" />
          <img class="social" src="/src/assets/twitter.png" alt="twitter" />
          <img class="social" src="/src/assets/telegram.png" alt="telegram" />
        </div>
      </div>
      <br>
    </div>
  </body>
</html>
